MauiNodeEditor/MauiNodeEditor/NodeEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ExtendedContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MauiNodeEditor"
    xmlns:local="clr-namespace:MauiNodeEditor.Utils.XamlComponent"
    x:TypeArguments="components:NodeEditorViewModel"
    x:DataType="components:NodeEditorViewModel"
    x:Class="MauiNodeEditor.NodeEditor">
    <StackLayout>
        <local:PanContainer BackgroundColor="DarkSlateGray"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <AbsoluteLayout>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
                <components:Node WidthRequest="200" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start"/>
            </AbsoluteLayout>
        </local:PanContainer>
    </StackLayout>
</local:ExtendedContentView>
